.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1.3;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  transform: rotate(10deg);
}
.about__me-imagen {
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
}
.about__me:hover {
  transform: rotate(0);
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.about__card {
  background-color: var(--color-bg-variant);
  border: 1 px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}
.about__card:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about__icon{
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}